digraph G {
"head_tele_link" -> "head_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.323 Hz\nMost recent transform: 1461909533.695 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"torso_link" -> "head_tele_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.323 Hz\nMost recent transform: 1461909533.695 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.323 Hz\nMost recent transform: 1461909533.695 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"left_arm_shouldera_link" -> "left_arm_shoulderb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.323 Hz\nMost recent transform: 1461909533.695 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"left_arm_base_link" -> "left_arm_shouldera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.323 Hz\nMost recent transform: 1461909533.695 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"torso_link" -> "left_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.202 Hz\nMost recent transform: 1461909533.653 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"left_arm_shoulderb_link" -> "left_arm_biceps_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.323 Hz\nMost recent transform: 1461909533.695 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"left_arm_biceps_link" -> "left_arm_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.323 Hz\nMost recent transform: 1461909533.695 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"left_gripper_base_link" -> "left_gripper_index_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.323 Hz\nMost recent transform: 1461909533.695 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"left_arm_wrist_link" -> "left_gripper_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.202 Hz\nMost recent transform: 1461909533.653 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"left_gripper_base_link" -> "left_gripper_thumb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.323 Hz\nMost recent transform: 1461909533.695 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"left_arm_forearm_link" -> "left_arm_wrist_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.323 Hz\nMost recent transform: 1461909533.695 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"right_arm_shouldera_link" -> "right_arm_shoulderb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.323 Hz\nMost recent transform: 1461909533.695 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"right_arm_base_link" -> "right_arm_shouldera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.323 Hz\nMost recent transform: 1461909533.695 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"torso_link" -> "right_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.202 Hz\nMost recent transform: 1461909533.653 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"right_arm_shoulderb_link" -> "right_arm_biceps_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.323 Hz\nMost recent transform: 1461909533.695 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"right_arm_biceps_link" -> "right_arm_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.323 Hz\nMost recent transform: 1461909533.695 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"right_gripper_base_link" -> "right_gripper_index_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.323 Hz\nMost recent transform: 1461909533.695 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"right_arm_wrist_link" -> "right_gripper_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.202 Hz\nMost recent transform: 1461909533.653 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"right_gripper_base_link" -> "right_gripper_thumb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.323 Hz\nMost recent transform: 1461909533.695 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"right_arm_forearm_link" -> "right_arm_wrist_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.323 Hz\nMost recent transform: 1461909533.695 ( 0.023 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "torso_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.202 Hz\nMost recent transform: 1461909533.653 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.202 Hz\nMost recent transform: 1461909533.653 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"realsense_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.202 Hz\nMost recent transform: 1461909533.653 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"head_tilt_link" -> "realsense_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.202 Hz\nMost recent transform: 1461909533.653 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"realsense_frame" -> "camera_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.202 Hz\nMost recent transform: 1461909533.653 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"left_gripper_base_link" -> "left_gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.202 Hz\nMost recent transform: 1461909533.653 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
"right_gripper_base_link" -> "right_gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.202 Hz\nMost recent transform: 1461909533.653 ( 0.064 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1461909533.717"[ shape=plaintext ] ;
 }->"base_footprint";
}