digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461219120.027 ( 0.027 sec old)\nBuffer length: 4.960 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /virtual_joint_broadcaster_0\nAverage rate: 10.196 Hz\nMost recent transform: 1461219120.089 ( -0.035 sec old)\nBuffer length: 4.904 sec\n"];
"base_link" -> "torso_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461219120.027 ( 0.027 sec old)\nBuffer length: 4.960 sec\n"];
"head_base_link" -> "head_base_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461219120.027 ( 0.027 sec old)\nBuffer length: 4.960 sec\n"];
"torso_link" -> "head_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461219120.027 ( 0.027 sec old)\nBuffer length: 4.960 sec\n"];
"head_base_depth_frame" -> "head_base_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461219120.027 ( 0.027 sec old)\nBuffer length: 4.960 sec\n"];
"head_base_link" -> "head_base_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461219120.027 ( 0.027 sec old)\nBuffer length: 4.960 sec\n"];
"head_base_rgb_frame" -> "head_base_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461219120.027 ( 0.027 sec old)\nBuffer length: 4.960 sec\n"];
"torso_link" -> "left_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461219120.027 ( 0.027 sec old)\nBuffer length: 4.960 sec\n"];
"left_arm_wrist_link" -> "left_gripper_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461219120.027 ( 0.027 sec old)\nBuffer length: 4.960 sec\n"];
"left_arm_forearm_link" -> "left_arm_wrist_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461219119.939 ( 0.115 sec old)\nBuffer length: 4.800 sec\n"];
"left_gripper_base_link" -> "left_gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461219120.027 ( 0.027 sec old)\nBuffer length: 4.960 sec\n"];
"torso_link" -> "right_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461219120.027 ( 0.027 sec old)\nBuffer length: 4.960 sec\n"];
"right_arm_wrist_link" -> "right_gripper_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461219120.027 ( 0.027 sec old)\nBuffer length: 4.960 sec\n"];
"right_arm_forearm_link" -> "right_arm_wrist_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461219119.939 ( 0.115 sec old)\nBuffer length: 4.800 sec\n"];
"right_gripper_base_link" -> "right_gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1461219120.027 ( 0.027 sec old)\nBuffer length: 4.960 sec\n"];
"realsense_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /standalone_nodelet\nAverage rate: 60.308 Hz\nMost recent transform: 1461219120.046 ( 0.008 sec old)\nBuffer length: 4.974 sec\n"];
"realsense_frame" -> "camera_color_optical_frame"[label="Broadcaster: /standalone_nodelet\nAverage rate: 60.308 Hz\nMost recent transform: 1461219120.046 ( 0.008 sec old)\nBuffer length: 4.974 sec\n"];
"left_arm_shouldera_link" -> "left_arm_shoulderb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461219119.939 ( 0.115 sec old)\nBuffer length: 4.800 sec\n"];
"left_arm_base_link" -> "left_arm_shouldera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461219119.939 ( 0.115 sec old)\nBuffer length: 4.800 sec\n"];
"left_arm_shoulderb_link" -> "left_arm_biceps_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461219119.939 ( 0.115 sec old)\nBuffer length: 4.800 sec\n"];
"left_arm_biceps_link" -> "left_arm_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461219119.939 ( 0.115 sec old)\nBuffer length: 4.800 sec\n"];
"left_gripper_base_link" -> "left_gripper_index_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461219119.939 ( 0.115 sec old)\nBuffer length: 4.800 sec\n"];
"left_gripper_base_link" -> "left_gripper_thumb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461219119.939 ( 0.115 sec old)\nBuffer length: 4.800 sec\n"];
"right_arm_shouldera_link" -> "right_arm_shoulderb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461219119.939 ( 0.115 sec old)\nBuffer length: 4.800 sec\n"];
"right_arm_base_link" -> "right_arm_shouldera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461219119.939 ( 0.115 sec old)\nBuffer length: 4.800 sec\n"];
"right_arm_shoulderb_link" -> "right_arm_biceps_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461219119.939 ( 0.115 sec old)\nBuffer length: 4.800 sec\n"];
"right_arm_biceps_link" -> "right_arm_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461219119.939 ( 0.115 sec old)\nBuffer length: 4.800 sec\n"];
"right_gripper_base_link" -> "right_gripper_index_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461219119.939 ( 0.115 sec old)\nBuffer length: 4.800 sec\n"];
"right_gripper_base_link" -> "right_gripper_thumb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1461219119.939 ( 0.115 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1461219120.054"[ shape=plaintext ] ;
 }->"realsense_frame";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1461219120.054"[ shape=plaintext ] ;
 }->"odom";
}