Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Grid1
        - /Grid1/Offset1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planned Path1
        - /Marker1
      Splitter Ratio: 0.74256
    Tree Height: 386
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0.05
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_base_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_base_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_biceps_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_shouldera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_shoulderb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_index_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_thumb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_biceps_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shouldera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulderb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_index_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_thumb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_base_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_base_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_biceps_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_shouldera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_shoulderb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_index_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_thumb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_biceps_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shouldera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulderb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_index_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_thumb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /target_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_base_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_base_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_base_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_base_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_biceps_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_shouldera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_shoulderb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_wrist_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_gripper_index_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_thumb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_biceps_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_shouldera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_shoulderb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_wrist_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_gripper_index_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_thumb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.2254
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.118855
        Y: 0.217294
        Z: 0.643358
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.224797
      Target Frame: base_footprint
      Value: Orbit (rviz)
      Yaw: -1.61824
    Saved:
      - Class: rviz/Orbit
        Distance: 3.2254
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.06
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0.118855
          Y: 0.217294
          Z: 0.643358
        Name: Orbit
        Near Clip Distance: 0.01
        Pitch: 0.224797
        Target Frame: base_footprint
        Value: Orbit (rviz)
        Yaw: -1.61824
Window Geometry:
  Displays:
    collapsed: false
  Height: 998
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000003a0fc0200000006fb000000100044006900730070006c0061007900730100000028000001c3000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a005600690065007700730000000163000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001f1000001d7000001ab00fffffffb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006700000002c7000001b60000000000000000000002f7000003a000000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1454
  X: 1494
  Y: 14
